group = 'com.nablarch.framework'
version = '1.0.2'
description = 'MOMメッセージングを実現する'


buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {
  compile "com.nablarch.framework:nablarch-fw-messaging:${nablarchFwMessagingVersion}"
  compile "com.nablarch.framework:nablarch-fw-batch:${nablarchFwBatchVersion}"

  // JMS
  provided 'javax.jms:jms-api:1.1-rev-1'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

